<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Structs.cs">
    <Files>
      <File FileName="ApiDefinition.cs" Line="148" Column="2" />
      <File FileName="Structs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>